<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BubblesHack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PointerWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="FindMaxNodes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="FindMinThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="FindSolverType" Type="System.String" Scope="User">
      <Value Profile="(Default)">BubblesHack.Solvers.SortColourRandomSolver</Value>
    </Setting>
    <Setting Name="FindSaveTree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutoFindMaxNodes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="AutoFindMinThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="AutoFindSolverType" Type="System.String" Scope="User">
      <Value Profile="(Default)">BubblesHack.Solvers.TabuColourRandomSolver</Value>
    </Setting>
    <Setting Name="AutoFindDesiredScore" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="AutoFindMinBubbles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">63</Value>
    </Setting>
    <Setting Name="AutoFindBrowserString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Пузыри - выигрывай монетки в турнирах! - Google Chrome</Value>
    </Setting>
    <Setting Name="AutoFindShortPause" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="AutoFindLongPause" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
  </Settings>
</SettingsFile>